PORT=8080
MONGODB_CNN=mongodb+srv://<user>:<password>@miclustercafe.1dnc6.mongodb.net/<db_name>
USER=mpd11
PASS=LrEkIr8na18XuqlM
SECRETORPRIVATEKEY=Est03sMyPublicKey
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
CLOUDINARY_URL=cloudinary://269819288669655:IwwVIpkk3oPq8yTJgNqu6QdQaMA@drbotbbjbPORT=8080
